image: busybox:latest

stages:
  - cancel jobs
  - build
  - test
  - deploy
  - stop

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$IMAGE_TAG
  MyLogin: login

job_cancel:
  stage: cancel jobs
  script:
    - |
      if [ "$CI_COMMIT_REF_NAME" != "main" ]
        then
          (
            echo "Cancel old pipelines from the same branch except last"
            OLD_PIPELINES=$( curl -s -H "PRIVATE-TOKEN: $GITLAB_TOKEN" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines?ref=${CI_COMMIT_REF_NAME}&status=running" \
                  | jq '.[] | .id' | tail -n +2 )
                  for pipeline in ${OLD_PIPELINES}; \
                      do echo "Killing ${pipeline}" && \
                        curl -s --request POST -H "PRIVATE-TOKEN: ${GITLAB_TOKEN}" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines/${pipeline}/cancel"; done
          ) || echo "Canceling old pipelines (${OLD_PIPELINES}) failed"
      fi

  only:
    - main
  when: manual

cache:
  key:
    files:
      - composer.lock
  paths:
    - vendor/

docker build:
  image: docker:latest
  stage: build
  services: 
    - docker:dind
  script:
    - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
    - echo $CI_REGISTRY_USER $CI_REGISTRY_PASSWORD $CI_REGISTRY  $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG	
    
build1:
  stage: build
  script:
    - mkdir -p vendor/
    - echo "build" > vendor/hello.txt

test stage:
  image: docker:latest
  stage: test
  services: 
    - docker:dind
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run $CONTAINER_TEST_IMAGE

test1:
  stage: test
  script:
    - cat vendor/hello.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"

deploy to stage:
  stage: deploy
  variables:
    TARGET_ENV: staging
    MyLogin_ENV: ${MyLogin} ${TARGET_ENV}
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo $MyLogin_ENV
    - echo $MyPassword
  only:
    - main
  environment:
    name: staging
    on_stop: stop to staging
    auto_stop_in: 1 day

stop to staging:
  stage: stop
  variables:
    TARGET_ENV: staging
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - main
  when: manual
  environment:
    name: staging
    action: stop

deploy to prod:
  stage: deploy
  variables:
    TARGET_ENV: prod
    MyLogin_ENV: ${MyLogin} ${TARGET_ENV}
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo $MyLogin_ENV
    - echo $MyPassword
  only:
    - main
  when: manual
  environment:
    name: prod
    on_stop: stop to prod

stop to prod:
  stage: stop
  variables:
    TARGET_ENV: prod
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - main
  when: manual
  environment:
    name: prod
    action: stop

deploy to preprod:
  stage: deploy
  variables:
    TARGET_ENV: preprod
    MyLogin_ENV: ${MyLogin} ${TARGET_ENV}
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo $MyLogin_ENV
    - echo $MyPassword
  only:
    - main
  environment:
    name: preprod
    auto_stop_in: 1 day

deploy to production:
  stage: deploy
  variables:
    TARGET_ENV: production
    MyLogin_ENV: ${MyLogin} ${TARGET_ENV}
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo $MyLogin_ENV
    - echo $MyPassword
  only:
    - main
  environment:
    name: production
    auto_stop_in: 1 day
